<?php

/**
 * Implements hook_enable().
 */
function roparun_team_portal_enable() {
  // Check if our field is not already created.
  if (!field_info_field('roparun_team_portal_team_id')) {
    $field = array(
        'field_name' => 'roparun_team_portal_team_id', 
        'type' => 'number_integer', 
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'roparun_team_portal_team_id', 
        'entity_type' => 'user', 
        'label' => 'Roparun Captain of Team', 
        'bundle' => 'user', 
        // If you don't set the "required" property then the field wont be required by default.
        'required' => FALSE,
        'settings' => array(
           // Here you inform either or not you want this field showing up on the registration form.
            'user_register_form' => 0,
        ),
        'widget' => array(
            'type' => 'textfield',
            'weight' => '1',
            '#attributes' => array('disabled' => TRUE),
        ), 
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_disable().
 */
function roparun_team_portal_disable() {
	field_delete_field('roparun_team_portal_team_id');
}